[gd_scene load_steps=7 format=3 uid="uid://djhgmeme6mdd4"]

[ext_resource type="PackedScene" uid="uid://dwcppa1ut2urj" path="res://UI/timer_list.tscn" id="1_c2bni"]
[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_rrd7k"]
[ext_resource type="Resource" uid="uid://fksc76607fhx" path="res://Settings/settings.tres" id="2_6gigw"]
[ext_resource type="Theme" uid="uid://huehvwq5wjto" path="res://UI/Shared/timely_theme.tres" id="3_21k8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p747p"]
bg_color = Color(0.352941, 0.768627, 0.964706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twrxw"]
bg_color = Color(0.138771, 0.609369, 0.802395, 1)

[node name="MainScene" type="Control" node_paths=PackedStringArray("timer_list", "start_timer_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrd7k")
timer_list = NodePath("VBoxContainer/ScrollContainer/TimerList")
start_timer_button = NodePath("VBoxContainer/Panel/StartTimerButton")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p747p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimerList" parent="VBoxContainer/ScrollContainer" instance=ExtResource("1_c2bni")]
layout_mode = 2
size_flags_horizontal = 3
settings = ExtResource("2_6gigw")

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_twrxw")

[node name="StartTimerButton" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -37.5
offset_right = 98.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_21k8p")
theme_type_variation = &"ResumeButton"
theme_override_font_sizes/font_size = 24
text = "Start Timer"

[connection signal="child_entered_tree" from="VBoxContainer/ScrollContainer/TimerList" to="." method="_on_timer_list_child_entered_tree"]
[connection signal="child_exiting_tree" from="VBoxContainer/ScrollContainer/TimerList" to="." method="_on_timer_list_child_exiting_tree"]
[connection signal="pressed" from="VBoxContainer/Panel/StartTimerButton" to="." method="_on_start_timer_button_pressed"]
